<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib_comunications\lib_comunications.csproj" />
      <ProjectReference Include="..\lib_lenguages\lib_lenguages.csproj" />
      <ProjectReference Include="..\lib_presentations\lib_presentations.csproj" />
      <ProjectReference Include="..\lib_services\lib_entities.csproj" />
    </ItemGroup>

</Project>
