# Dolium_dev

./: .gitignore  BDED.sql  README.md
Dolum_solution/: .gitignore  Dolum_solution.sln
Dolum_solution/asp_presentations/: Messages.cshtml  Program.cs  Startup.cs  asp_presentations.csproj
Dolum_solution/asp_presentations/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dolum_solution/asp_presentations/Pages/Shared/: _Layout.cshtml
Dolum_solution/asp_presentations/Pages/Windows/: LogInModel.cshtml  LogInModel.cshtml.cs  SmokersModel.cshtml
Dolum_solution/asp_presentations/Pages/Windows/Client/: HomePageModel.cshtml  HomePageModel.cshtml.cs
Dolum_solution/asp_presentations/Pages/popups/: Messages.cshtml  Messages.cshtml.cs
Dolum_solution/asp_presentations/Properties/: launchSettings.json
Dolum_solution/asp_presentations/Windows/: Images.cshtml  Images.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  Smokers.cshtml  Smokers.cshtml.cs  Users.cshtml  Users.cshtml.cs
Dolum_solution/asp_presentations/wwwroot/css/: site.css
Dolum_solution/asp_services/: Program.cs  Startup.cs  asp_services.csproj  asp_services.http
Dolum_solution/asp_services/Controllers/: Images.cs  ImagesController.cs  Logs.cs  LogsController.cs  Sale_Product.cs  Sale_ProductController.cs  Sales.cs  SalesController.cs  SmokersController.cs  TokenController.cs  UsersController.cs
Dolum_solution/asp_services/Core/: Configuration.cs
Dolum_solution/asp_services/Properties/: launchSettings.json
Dolum_solution/lib_applications/: lib_applications.csproj
Dolum_solution/lib_applications/Implementations/: ImagesApp.cs  LogsApp.cs  QualitiesApp.cs  Sale_ProductApp.cs  SalesApp.cs  SmokersApp.cs  UsersApp.cs
Dolum_solution/lib_applications/Interfaces/: IImagesApp.cs  ILogsApp.cs  IQualitiesApp.cs  ISale_ProductApp.cs  ISalesApp.cs  ISmokersApp.cs  IUsersApp.cs
Dolum_solution/lib_comunications/: Comunications.cs  lib_comunications.csproj
Dolum_solution/lib_comunications/Implementations/: AuthenticateComunication.cs  ImagesComunication.cs  SalesComunication.cs  SmokersComunication.cs  UsersComunication.cs
Dolum_solution/lib_comunications/Interfaces/: IAuthenticateComunication.cs  IImagesComunication.cs  ISalesComunication.cs  ISmokersComunication.cs  IUsersComunication.cs
Dolum_solution/lib_lenguages/: RsErrors.Designer.cs  RsImages.Designer.cs  RsMenu.Designer.cs  RsMenu.resx  RsSales.Designer.cs  RsSmokers.Designer.cs  RsSmokers.resx  RsUsers.Designer.cs  lib_lenguages.csproj  rsErrors.Designer.cs  rsErrors.resx
Dolum_solution/lib_presentations/: lib_presentations.csproj
Dolum_solution/lib_presentations/Implementations/: AuthenticatePresentation.cs  ImagesPresentation.cs  SalesPresentation.cs  SmokersPresentation.cs  UsersPresentation.cs
Dolum_solution/lib_presentations/Interfaces/: IAuthenticatePresentation.cs  IImagesPresentation.cs  ISalesPresentation.cs  ISmokersPresentation.cs  IUsersPresentation.cs
Dolum_solution/lib_repositories/: Connection.cs  lib_repositories.csproj
Dolum_solution/lib_repositories/Implementations/: ImagesRepository.cs  LogsRepository.cs  QualitiesRepository.cs  Sale_ProductRepository.cs  Sale_ProductsRepository.cs  SalesRepository.cs  SmokersRepository.cs  UsersRepository.cs
Dolum_solution/lib_repositories/Interfaces/: IImagesRepository.cs  ILogsRepository.cs  IQualitiesRepository.cs  ISale_ProductRepository.cs  ISale_ProductsRepository.cs  ISalesRepository.cs  ISmokersRepository.cs  ISmokersRespository.cs  IUsersRepository.cs
Dolum_solution/lib_services/: Class1.cs  Images.cs  Logs.cs  Qualities.cs  Sale-Productcs.cs  Sale_Product.cs  Sale_Productcs.cs  Sales.cs  Smokers.cs  Users.cs
Dolum_solution/lib_utilities/: EncodingHelper.cs  EncrypConverter.cs  Enumerables.cs  GeneralData.cs  JsonConverter.cs  LogConverter.cs  lib_utilities.csproj  secrets.json
Dolum_solution/mst_test/: UnitTest1.cs  mst_test.csproj
Dolum_solution/mst_test/Comunications/: ImagesUnitaries.cs  SalesUnitaries.cs  SmokersUnitaries.cs  UsersUnitarias.cs  UsersUnitaries.cs
Dolum_solution/mst_test/Core/: Configuration.cs
Dolum_solution/mst_test/Repositories/: ImagesUnitTest.cs  LogsUnitTest.cs  QualitiesUnitTest.cs  Sale_ProductUnitTest.cs  SalesUnitTest.cs  SmokersUnitTest.cs  UsersUnitTest.cs
