<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib_services\lib_entities.csproj" />
      <ProjectReference Include="..\lib_utilities\lib_utilities.csproj" />
    </ItemGroup>

</Project>
