<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="RsImages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RsImages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="RsMenu.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RsMenu.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="RsSales.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RsSales.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="RsSmokers.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RsSmokers.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="RsUsers.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RsUsers.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
