<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_applications\lib_applications.csproj" />
    <ProjectReference Include="..\lib_repositories\lib_repositories.csproj" />
    <ProjectReference Include="..\lib_services\lib_entities.csproj" />
    <ProjectReference Include="..\lib_utilities\lib_utilities.csproj" />
  </ItemGroup>

</Project>
